<!DOCTYPE html>
<html>    
    <head>
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #ffffff; /* Set background color */
            }   
            .sidebar {
                background-color: #000000;
                width: 75px;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                color: white;
                z-index: 1;
            }    
            .sidebar ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }   
            .sidebar li {
                margin: 0px 0;
            }
            .sidebar a {
                text-decoration: none;
                color: white;
                display: flex; /* Use flexbox for centering */
                flex-direction: column;
                align-items: center; /* Center horizontally */
                justify-content: center; /* Center vertically */
                padding: 10px 0; /* Increase padding for better clickability */
                font-size: 14px;
            }
            .sidebar-2 a {
                width: 100px;
                text-decoration: none;
                color: rgb(255, 0, 0);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: left;
                padding: 10px 0;
                font-size: 14px;
                white-space: normal; 
            }
            .sidebar-2 ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .sidebar-2-selected {
                color: black !important;
                margin-left:8px
            }
            .vertical-line {
                width: 1px;
                height: 15px; 
                background-color: black; 
            }
            .account-icon {
                color: white;
            }   
            .active-link {
                background-color: #f8f8f8;
                color: red !important; 
            }   
            .main-content {
                margin-left: 80px;
                padding: 10px;
                background-color: white;
            }   
            button, select {
                margin: 5px;
                padding: 10px;
                background-color: #cc0000; 
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .week {
                margin-bottom: 10px;
            }
            .sub-item {
                margin-left: 20px;
                margin-top: 5px;
            }
            body {
                font-family: 'Roboto', sans-serif;
            }
            .word-container {
            display: flex; 
            align-items: center; 
            }
            .link-style {
                text-decoration: none;
                color: red;
            }
            .select-style {
                appearance: auto;
                -webkit-appearance: auto;
                -moz-appearance: auto;
                border: 1px solid #ccc;
                padding: 5px;
                background-color: #fff;
                color: #000;
                font-family: inherit;
                font-size: inherit;
                cursor: pointer;
                width: 150px;
            }

            select-style:hover {
                border-color: #888;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td valign="top" >
                    <div class="sidebar"> 
                        <ul>
                            <li>
                                <img src="../neu_symbol.png" width="75" height="50">
                            </li>
                            <li>
                                <a href="#" class="active-link">
                                    <i class="fa fa-user" aria-hidden="true" style="color: grey"></i>
                                    Account
                                </a>
                            </li>
                            <li><a href="#">
                                <div>
                                    <i class="fa-solid fa-gauge" style="color: #ff0000;"></i>
                                </div>
                                Dashboard</a></li>
                            <li><a href="..\home.html">
                                <div>
                                    <i class="fa-solid fa-book" style="color: #ff0000;"></i>
                                </div>
                                Courses</a></li>
                            <li><a href="#">
                                <div>
                                    <i class="fa-solid fa-calendar-days" style="color: #ff0000;"></i>
                                </div>
                                Calendar</a></li>
                            <li><a href="#">
                                <div>
                                    <i class="fa-solid fa-inbox" style="color: #ff0000;"></i>
                                </div>
                                Inbox</a></li>
                            <li><a href="#">
                                <div>
                                    <i class="fa-regular fa-clock" style="color: #ff0000;"></i>
                                </div>
                                History</a></li>
                            <li><a href="#">
                                <div>
                                    <i class="fa-solid fa-display" style="color: #ff0000;"></i>
                                </div>
                                Studio</a></li>
                            <li><a href="#">
                                <div>
                                    <i class="fa-solid fa-arrow-right-from-bracket" style="color: #ff0000;"></i>
                                </div>
                                Commons</a></li>
                            <li><a href="#">
                                <div>
                                    <i class="fa-regular fa-circle-question" style="color: #ff0000;"></i>
                                </div>
                                Help</a></li>
                        </ul>
                    </div>
                </td>
            <td valign="top">
                <div class="main-content sidebar-2">
                    <h5>Jose Annunziato's Profile</h5>
                        <hr>
                    <ul>
                        <li><a href="#">Notifications</a></li>
                        <li>
                            <div class="word-container">
                                <div class="vertical-line"></div>
                                <a href="./index.html" class="sidebar-2-selected">
                                    Profile
                                </a>
                            </div>
                        </li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">ePortfolios</a></li>
                        <li><a href="#">Shared Content</a></li>
                        <li><a href="#">The Hub</a></li>
                        <li><a href="#">Qwickly Course Tools</a></li>
                        <li><a href="#">Global Announcements</a></li>
                    </ul>
                </div>
            </td>
            <td valign="top">
                <i class="fa-regular fa-circle-user fa-10x"></i>
                <div style="margin-top:20px">
                    <form action="./index.html">
                        <div>
                            <label><strong>Name: *</strong></label>
                        </div> 
                        <input required value="Ethan" class="form-control" type="text" aria-label="default input">
                        <p>
                            <label><strong>Pronouns:</strong></label>
                        </p>
                        <select class="select-style"><option value="NONE">None</option></select>
                        <p>
                        <div>
                            <label><strong>Title:</strong></label> 
                        </div>
                        <input class="form-control" type="text" aria-label="default input">
                        </p>
                        <h4> Contact </h4>
    
                        <p>
                            No Registered services, you can add some <br> on the <a class="link-style" href="">settings</a> page.
                        </p>
    
                        <h4> Biography </h4>
                        <textarea class="form-control" cols="50"
                            rows="3">Faculty, software engineer, AI, space, and renewable enthusiast. </textarea>
                        <h4>
                            Links
                        </h4>
                        <ul>
                            <li><a href="youtube.com"> Youtube.com </a></li>
                        </ul>
                        <div class="container text-center">
                            <div class="row">
                                <div class="col">
                                    <p style="text-align: left; margin-left: 0;">Title</p>
                                </div>
                                <div class="col">
                                    <!-- Leave this empty column for spacing -->
                                </div>
                                <div class="col">
                                    <p style="text-align: left; margin-left: -80px;">URL</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input id="Title" placeholder="YouTube"/>
                                </div>
                                <div class="col">
                                    &rarr;
                                </div>
                                <div class="col">
                                    <input id="Link" placeholder="https://www.youtube.com"/>
                                </div>
                                <div class="col">
                                    <a href="#"> <i class="fa-solid fa-x" style="color: #ff0000;"></i> </a>
                                </div>
                            </div>
                        </div>        
                        <div>
                            <button style="background-color: #eaeaea; color:black">Add another link</button> 
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <button style="background-color: #eaeaea; color:black">Cancel</button>
                            <button class="btn btn-danger">Save Profile</button>
                        </div>
                    </form>
                </div>
            </td>
            <td valign="top">
                <div class="float-end">
                    <button style="background-color: #eaeaea; color:black; margin-top:60px" onclick="window.location.href='\index.html';"> <i class="fa fa-pencil" aria-hidden="true"></i>
                        Cancel Editing</button>
                </div><br>
            </td>
        </tr>
    </table>
</html>
