<!DOCTYPE html>
<head>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Set background color */
        }

        .sidebar {
            background-color: #000000;
            width: 75px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: white;
            z-index: 1;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 0px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            display: flex; /* Use flexbox for centering */
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            padding: 10px 0; /* Increase padding for better clickability */
            font-size: 14px;
        }

        .sidebar-2 a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align text to the left */
            justify-content: center;
            padding: 10px 0;
            font-size: 14px;
        }

        .sidebar-2 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-2-selected {
            color: black !important;
            margin-left:8px
        }
        .account-icon {
            color: white;
        }

        .active-link {
            background-color: #ffffff; /* Highlight active link */
            color: red !important; /* Ensure text color is set to red */
        }


        .main-content {
            margin-left: 80px;
            padding: 10px;
            background-color: white; /* Set background color for content */
            /* border-radius: 10px; Add rounded corners to content */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); Add a subtle shadow */
        }
        .week {
            margin-bottom: 10px;
        }
        .vertical-line {
                width: 1px;
                height: 15px; 
                background-color: black; 
        }
        .word-container {
            display: flex; 
            align-items: center; 
        }
        .breadcrumb {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        }

        .week {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .sub-item {
            margin-left: 20px;
            margin-top: 5px;
        }

        .sub-item a {
            text-decoration: none;
            color: #337ab7;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        .list-group {
            margin-top:0px;
            margin-bottom: 0px;
            border-radius: 0px;
            margin-left: 15px;
            /* max-width: 90%; */
            /* padding-left: 40px; /* Adjust as needed */
            /* padding-right: 40px; */ 
        }
        .list-group-item {
            border-left-color: green;
            border-left-width: 5px;
            margin-bottom: 0px;
            border-radius: 0px;
            margin-left: -25px;
            margin-right: -11px;
        }
        .sub-item {
            margin-bottom: -10px;
            border-radius: 0px;
        }
        .rectangular-button {
            padding: 5px 10px; /* Adjust padding as needed for button size */
            color: #000000; /* Text color */
            border: none; /* Remove default button border */
            border-radius: 2px; /* Rounded corners */
            cursor: pointer; /* Add a pointer cursor on hover */
            font-size: 16px; /* Font size */
        }
        .outer {
            list-style: none;
            padding: 0;
        }   

        .status-bar {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 2px;
            margin-bottom: 0px;
            padding: 5px;
        }
        .list-container {
        max-width: 250px;
        }

        .coming-up-list {
        list-style: none;
        padding: 0;
    }

    .coming-up-item {
        border: none;
        margin-bottom: 10px;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
    }

    .coming-up-link {
        text-decoration: none;
        color: #ff0000;
    }
    /* Media query to hide the fourth column */
    @media (max-width: 1200px) {
            .hide-fourth-column {
                display: none;
        }
    }

    /* Media query to hide the third column */
    @media (max-width: 992px) {
        .hide-third-column {
            display: none;
        }
    }

    /* Media query to hide the second column */
    @media (max-width: 768px) {
        .hide-second-column {
            display: none;
        }
    }
    .form-container {
    display: flex;
    justify-content: center;
    }
    .main-content form label {
        display: inline-block;
        width: 30%;
    }

    </style>
</head>
<body>
    <table>
        <tr>
            <td valign="top" >
                <div class="sidebar"> 
                    <ul>
                        <li>
                            <img src="../neu_symbol.png" width="75" height="50">
                        </li>
                        <li>
                            <a href="../profile/index.html">
                                <i class="fa fa-user" aria-hidden="true" style="color: grey"></i>
                                Account
                            </a>
                        </li>
                        <li><a href="../dashboard.html">
                            <div>
                                <i class="fa-solid fa-gauge" style="color: #ff0000;"></i>
                            </div>
                            Dashboard</a></li>
                        <li><a class="active-link" href="..\home.html">
                            <div>
                                <i class="fa-solid fa-book" style="color: #ff0000;"></i>
                            </div>
                            Courses</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-solid fa-calendar-days" style="color: #ff0000;"></i>
                            </div>
                            Calendar</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-solid fa-inbox" style="color: #ff0000;"></i>
                            </div>
                            Inbox</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-regular fa-clock" style="color: #ff0000;"></i>
                            </div>
                            History</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-solid fa-display" style="color: #ff0000;"></i>
                            </div>
                            Studio</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-solid fa-arrow-right-from-bracket" style="color: #ff0000;"></i>
                            </div>
                            Commons</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-regular fa-circle-question" style="color: #ff0000;"></i>
                            </div>
                            Help</a></li>
                    </ul>
                </div>
            </td>
            <div class="breadcrumb" style="margin-left: 4%;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" style="list-style-type: none;"> 
                            <i class="fa-solid fa-bars" style="color: #ff0000;"></i> 
                            <a style="color: red; text-decoration: none; margin-left:20px; margin-right:10px"href="#">CS4550.12631.202410</a> > 
                            <span style="margin-left: 10px;">Assignments</span>
                            >
                            <span style="margin-left: 10px;">A1 - ENV</span>
                        </li>
                    </ol>
                </nav>
            </div>
            <td valign="top" class="hide-second-column">
                <div class="main-content sidebar-2">
                    <ul>
                        <li><a href="..\home.html">Home</a></li>
                        <li><a href="#">Modules</a></li>
                        <li><a href="#">Piazza</a></li>
                        <li><a href="#">Zoom Meetings</a></li>
                        <li>
                            <div class="word-container">
                                <div class="vertical-line"></div>
                                <a href="..\assignments\index.html" class="sidebar-2-selected">Assignments</a>
                            </div>
                        </li>
                        <li><a href="#">Quizzes</a></li>
                        <li><a href="..\grades.html">Grades</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Panopto Video</a></li>
                        <li><a href="#">Discussions</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Files</a></li>
                        <li><a href="#">Rubrics</a></li>
                        <li><a href="#">Outcomes</a></li>
                        <li><a href="#">Collaborations</a></li>
                        <li><a href="#">Syllabus</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            </td>
            <td valign="top" class="hide-third-column" style="width:88%">
                <select>
                    <option value="EDIT" >Edit</option>
                    <option value="SPEED GRADER" selected>Speed Grader</option>
                    <option value="Duplicate">Duplicate</option>
                    <option value="Delete">Delete</option>
                    <option value="Move To">Move To...</option>
                    <option value="Send To">Send To...</option>
                    <option value="Copy To">Copy To...</option>
                    <option value="Share to Commons">Share to Commons</option>
                </select>
                <span class="float-right">
                    <i class="fa fa-check-circle" style="color: green"></i>
                    <span style="color: green">Published</span>
                    <button type="button" style="border:none; padding: 3px 7px"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                </span>
                <hr>
                <h4> Assignment Name </h4>
            
                <div class="form-container">
                    <form action=".\index.html">
                        <div>
                            <input class="form-control" value="A1 - ENV + HTML" style="width: 75%"> 
                        </div>
                        
                        <textarea class="form-control" style="font-size: 14px; margin-top:15px" cols="90" rows="5">This assignment describes how to install the development environment for creating and working with Web applications we will be developing this semester. We will add new content every week, pushing the code to a GitHub source repository, and then deploying the content to a remote server hosted on Netlify.</textarea>
                        
                        <div class="col-md-12" style="margin-top: 10px">
                            <div class="form-group row">
                                <label for="points" class="col-sm-4 col-form-label">Points</label>
                                <div class="col-sm-8">
                                    <input id="points" class="form-control" placeholder="100">
                                </div>
                            </div>
            
                            <div class="form-group row">
                                <label for="assignment-group" class="col-sm-4 col-form-label">Assignment Group</label>
                                <div class="col-sm-8">
                                    <select id="assignment-group" class="form-control">
                                        <option value="ASSIGNMENTS">ASSIGNMENTS</option>
                                        <option value="QUIZZES">QUIZZES</option>
                                        <option value="EXAMS">EXAMS</option>
                                        <option value="PROJECT">PROJECT</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="display-grade" class="col-sm-4 col-form-label">Display Grade as</label>
                                <div class="col-sm-8">
                                    <select class="form-control" style="width: 30%"> 
                                        <option value="PERCENTAGE" selected> Percentage</option>
                                        <option value="LETTER"> Letter</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="nothing" class="col-sm-4 col-form-label"></label>
                                <div class="col-sm-8">
                                    <input type="checkbox"> </input>Do not count this assignment towards the final grade
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="submission-type" class="col-sm-4 col-form-label">Submission Type</label>
                                <div class="col-sm-8">
                                    <select class="form-control">
                                        <option value="ONLINE" selected> Online</option>
                                        <option value="IN-PERSON"> In-Person</option>
                                    </select>
                                    <p>
                                        <label style="margin-top:10px; font-weight: bold">Online Entry Options</label><br/>
                                        <input type="checkbox" value="TEXT-ENTRY"
                                            name="entry-option" id="text-entry"/>
                                        <label for="text-entry">Text Entry</label>    <br/>
                                        <input type="checkbox" value="WEBSITE-URL"
                                            name="entry-option" id="website-url"/>
                                        <label for="website-url">Website URL</label>    <br/>
                                        <input type="checkbox" value="MEDIA-RECORDINGS"
                                            name="entry-option" id="media-recordings"/>
                                        <label for="media-recordings">Media Recordings</label> <br/>
                                        <input type="checkbox" value="STUDENT-ANNOTATION"
                                            name="entry-option" id="student-annotation"/>
                                        <label for="student-annotation">Student Annotation</label>    <br/>
                                        <input type="checkbox" value="FILE-UPLOADS"
                                            name="entry-option" id="file-uploads"/>
                                        <label for="file-uploads">File Uploads</label>
                                    </p>
                
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="attempts" class="col-sm-4 col-form-label">Submission Attempts</label>
                                <div class="col-sm-8">
                                    <select id="attempts">
                                        <option value="UNLIMITED" selected> Unlimited</option>
                                        <option value="3"> 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="plagiarism" class="col-sm-4 col-form-label">Plagiarism</label>
                                <div class="col-sm-8">
                                    <select>
                                        <option value="None" selected> None</option>
                                        <option value="Yes"> Yes</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="group" class="col-sm-4 col-form-label">Group Assignment</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" value="YES"
                                    name="group-assignment" id="group-assignment"/>
                                <label for="group-assignment">This is a group assignment</label>    <br/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="reviews" class="col-sm-4 col-form-label">Peer Reviews</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" value="YES"
                                    name="peer-review" id="peer-review"/>
                                <label for="peer-review">Require Peer Reviews</label>    <br/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="assign" class="col-sm-4 col-form-label">Assign</label>
                                <div class="col-sm-8">
                                    <label>Assign to</label><br/>
                            <input placeholder="Everyone"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="due" class="col-sm-4 col-form-label">Due</label>
                                <div class="col-sm-8">
                                    <input type="date" placeholder="01/01/2021"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="avail" class="col-sm-4 col-form-label">Available from</label>
                                <div class="col-sm-8">
                                    <input type="date" placeholder="01/01/2021"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="until" class="col-sm-4 col-form-label">Until</label>
                                <div class="col-sm-8">
                                    <input type="date" placeholder="01/01/2021"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div for="until" class="col-sm-4 col-form-label"><button>Cancel</button></div>
                                <div class="col-sm-8">
                                    <button>Save</button>
                                </div>
                            </div>
                        </div>
                    </form>    
                </div>
            </td>
        </tr>
    </table>
</body>