<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Set background color */
        }

        .sidebar {
            background-color: #000000;
            width: 75px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: white;
            z-index: 1;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 0px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            display: flex; /* Use flexbox for centering */
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            padding: 10px 0; /* Increase padding for better clickability */
            font-size: 14px;
        }

        .sidebar-2 a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align text to the left */
            justify-content: center;
            padding: 10px 0;
            font-size: 14px;
        }

        .sidebar-2 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .account-icon {
            color: white;
        }

        .active-link {
            background-color: #ffffff; /* Highlight active link */
            color: red !important; /* Ensure text color is set to red */
        }


        .main-content {
            margin-left: 80px;
            padding: 10px;
            background-color: white; /* Set background color for content */
            /* border-radius: 10px; Add rounded corners to content */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); Add a subtle shadow */
        }

        button, select {
            margin: 5px;
            padding: 10px;
            background-color: #cc0000; /* Set button background color */
            color: white; /* Set button text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Add rounded corners to buttons */
            cursor: pointer;
        }

        .week {
            margin-bottom: 10px;
        }

        .sub-item {
            margin-left: 20px;
            margin-top: 5px;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .duotone-card {
            height: 250px;
            width: 250px;
            background: linear-gradient(180deg, rgb(237, 4, 4) 50%, white 50%);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td valign="top" >
                <div class="sidebar"> 
                    <ul>
                        <li>
                            <img src="./neu_symbol.png" width="75" height="50">
                        </li>
                        <li>
                            <a href="./profile/index.html">
                                <i class="fa fa-user" aria-hidden="true" style="color: grey"></i>
                                Account
                            </a>
                        </li>
                        <li><a class="active-link" href="#">
                                <i class="fa-solid fa-gauge" style="color: #ff0000;"></i>
                            Dashboard
                            </a>
                        </li>
                        <li>
                            <a href=".\home.html">
                                <div>
                                    <i class="fa-solid fa-book" style="color: #ff0000;"></i>
                                </div>
                                Courses
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa-solid fa-calendar-days" style="color: #ff0000;"></i>
                                </div>
                            Calendar
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa-solid fa-inbox" style="color: #ff0000;"></i>
                                </div>
                            Inbox
                            </a>
                        </li>
                        <li><a href="#">
                            <div>
                                <i class="fa-regular fa-clock" style="color: #ff0000;"></i>
                            </div>
                            History</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-solid fa-display" style="color: #ff0000;"></i>
                            </div>
                            Studio</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-solid fa-arrow-right-from-bracket" style="color: #ff0000;"></i>
                            </div>
                            Commons</a></li>
                        <li><a href="#">
                            <div>
                                <i class="fa-regular fa-circle-question" style="color: #ff0000;"></i>
                            </div>
                            Help</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <div class="main-content">
            <h2> Dashboard </h2>
            <hr>
            <h3 style="margin-left:50px">Published Courses (8)</h3>
            <hr>
            <div class="container">
                <div class="d-flex flex-row flex-wrap">
                    <div class="row">
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style="font-size: 12px;"> CS 4530 12621 Web Development </a>
                                    <div style="font-size: 12px; color: grey">
                                        CS4530.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                                
                            </div>
                        </div>
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style="font-size: 12px;"> CS 4550 Fundamentals of Software Engineering </a>
                                    <div style="font-size: 12px; color: grey">
                                        CS4550.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style="font-size: 12px;"> DS4400 Data Mining and Machine Learning I </a>
                                    <div style="font-size: 12px; color: grey">
                                        DS4400.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style="font-size: 12px;"> ENGW1103 Advanced Writing </a>
                                    <div style="font-size: 12px; color: grey">
                                        ENGW1103.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style="font-size: 12px;"> CS3500 Object-oriented Design </a>
                                    <div style="font-size: 12px; color: grey">
                                        CS3500.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style="font-size: 12px;"> CS4100 Intro to Artificial Intelligence </a>
                                    <div style="font-size: 12px; color: grey">
                                        CS4100.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style= "font-size: 12px;"> CS3000 Algorithms </a>
                                    <div style="font-size: 12px; color: grey">
                                        CS3000.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                            </div>
                        </div>
                        <div class="card duotone-card" style="margin-right: 30px; margin-bottom: 30px;">
                            <div class="card-body">
                                <h3 class="card-title"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; margin-left: 200px"></i></h3>
                                <div style="margin-top:80px;">
                                    <a href="#" style="font-size: 12px;"> CS3650 Computer Systems </a>
                                    <div style="font-size: 12px; color: grey">
                                        CS3650.12631.202410
                                    </div>
                                    <div style="font-size: 12px; color: grey">
                                        202410_1 Fall 2023 Semester Full Term
                                    </div>
                                    <i style="margin-top:10px" class="fa-solid fa-pen-to-square"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </table>
</body>
</html>